\relax 
\citation{cohen1996}
\citation{mosk}
\citation{cohen}
\citation{berk}
\citation{zhang}
\citation{carlson2004}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Model}{2}\protected@file@percent }
\newlabel{s1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main assumptions}{2}\protected@file@percent }
\newlabel{tax}{{1}{2}}
\newlabel{demand}{{2}{2}}
\citation{fudenberg1991}
\citation{weeds2002}
\citation{back}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Equilibrium outcome}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Equilibrium concept}{3}\protected@file@percent }
\newlabel{p1}{{1}{3}}
\citation{posner}
\newlabel{ic3}{{3}{4}}
\newlabel{p2}{{2}{4}}
\newlabel{xm}{{4}{4}}
\newlabel{xl}{{5}{4}}
\newlabel{p3}{{3}{4}}
\newlabel{xc}{{6}{4}}
\newlabel{proposition clustering}{{3}{4}}
\citation{fudenberg1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Investment strategies as a function of $\sigma _{\Lambda }$}\newline  In panel A, the solid line relates to the leader equilibrium strategies $x_{L}^{s}$. The dashed line corresponds to the Stackelberg strategy $x_{j}^{s\ast }$, in which firm $L$ leads by assumption. $\lambda ^{s}$ is the shadow cost of preemption in the leader-follower equilibrium. In panel B, the solid line relates to the Pareto optimal clustering equilibrium strategy $x_{L}^{c\ast }.$ The dashed line corresponds to the minimum clustering equilibrium threshold $\relax $\@@underline {\hbox {x}}\mathsurround \z@ $\relax _{L}^{c}$. For the sake of comparison, the dotted line depicts the follower threshold in the leader-follower equilibrium $x_{M}^{s}<x^{c}.$ The dash-dotted line represents the first-best joint-investment threshold of firm $M$, or\ $x_{M}^{c\ast }>x^{c}$.}}{5}\protected@file@percent }
\newlabel{f1}{{1}{5}}
\newlabel{a1}{{1}{5}}
\citation{hoberg}
\newlabel{p4}{{4}{6}}
\newlabel{proposition: betas}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Evidence}{6}\protected@file@percent }
\newlabel{s3}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set and empirical approach}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Working sample statistics}}{7}\protected@file@percent }
\newlabel{t1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}\protected@file@percent }
\newlabel{s4}{{3}{7}}
\citation{dixit}
\newlabel{appendix: fval}{{3}{8}}
\citation{pawlina2006}
\newlabel{appendix: duopoly equilibrium}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sorting Condition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sufficient Conditions for Clustering Equilibria}{9}\protected@file@percent }
\citation{pawlina2006}
\bibcite{ali}{{1}{2009}{{Ali, Klasa, and Yeung}}{{}}}
\bibcite{aguerrevere}{{2}{2009}{{Aguerrevere}}{{}}}
\bibcite{back}{{3}{2009}{{Back and Paulsen}}{{}}}
\bibcite{berk}{{4}{1999}{{Berk, Green, and Naik}}{{}}}
\bibcite{boyer}{{5}{2001}{{Boyer et al.}}{{}}}
\bibcite{carlson2012}{{6}{2014}{{Carlson et al.}}{{}}}
\bibcite{carlson2004}{{7}{2004}{{Carlson, Fisher, and Giammarino}}{{}}}
\bibcite{cohen1996}{{8}{1996}{{Cohen and Polk}}{{}}}
\bibcite{cohen}{{9}{2003}{{Cohen, Polk, and Vuolteenaho}}{{}}}
\bibcite{dixit}{{10}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{fama}{{11}{1992}{{Fama and French}}{{}}}
\bibcite{macbeth}{{12}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{fudenberg1985}{{13}{1985}{{Fudenberg and Tirole}}{{}}}
\bibcite{fudenberg1991}{{14}{1991}{{Fudenberg and Tirole}}{{}}}
\bibcite{greene}{{15}{2003}{{Greene}}{{}}}
\bibcite{grenadier1996}{{16}{1996}{{Grenadier}}{{}}}
\bibcite{grenadier2002}{{17}{2002}{{Grenadier}}{{}}}
\bibcite{hayashi}{{18}{1982}{{Hayashi}}{{}}}
\bibcite{hoberg}{{19}{2010}{{Hoberg and Phillips}}{{}}}
\bibcite{thomas}{{20}{2009}{{Khanna and Thomas}}{{}}}
\bibcite{lambrecht}{{21}{2003}{{Lambrecht and Perraudin}}{{}}}
\bibcite{mosk}{{22}{1999}{{Moskowitz and Grimblatt}}{{}}}
\bibcite{maskin}{{23}{1988}{{Maskin and Tirole}}{{}}}
\bibcite{weeds2010}{{24}{2010}{{Mason and Weeds}}{{}}}
\bibcite{pawlina2006}{{25}{2006}{{Pawlina and Kort}}{{}}}
\bibcite{posner}{{26}{1975}{{Posner}}{{}}}
\bibcite{weeds2002}{{27}{2002}{{Weeds}}{{}}}
\bibcite{zhang}{{28}{2005}{{Zhang}}{{}}}
\global\@namedef{@lastpage}{11}
\newlabel{LastPage}{{B.2}{11}}
